.container {
    min-height: 100%;
}

.filterHeader, .filterChildren {
    text-align: center;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: l11 2s infinite;
    justify-self: center;
  }
  @keyframes l11 {
    0%   {background: conic-gradient(#f03355 0     ,#0000 0)}
    12.5%{background: conic-gradient(#f03355 45deg ,#0000 46deg)}
    25%  {background: conic-gradient(#f03355 90deg ,#0000 91deg)}
    37.5%{background: conic-gradient(#f03355 135deg,#0000 136deg)}
    50%  {background: conic-gradient(#f03355 180deg,#0000 181deg)}
    62.5%{background: conic-gradient(#f03355 225deg,#0000 226deg)}
    75%  {background: conic-gradient(#f03355 270deg,#0000 271deg)}
    87.5%{background: conic-gradient(#f03355 315deg,#0000 316deg)}
    100% {background: conic-gradient(#f03355 360deg,#0000 360deg)}
  }

.mangas {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.manga {
    text-decoration: none;
    padding: 1rem; 
}

.manga:visited {
    color: black;
}

.mangaTitle {
    font-weight: bold;
    text-wrap: balance;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; 
    border-top: 1px solid black;
}

@media (min-width: 48em) {

    .filter {
        position: sticky;
        top: 0;
        height: 25%;
    }

    .filterHeader, .filterChildren {
        text-align: start;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }


    .mangas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-left: 1px solid black;
    }

    .page {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media (min-width: 64em) {
    .container {
        grid-template-columns: 1fr 5fr;
    }

    .mangas {
        grid-template-columns: repeat(3, 1fr);
    }
}

